{
  "expo": {
    "name": "Validente",
    "slug": "Validente",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icone.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Montserrat-Regular.ttf",
            "./assets/fonts/Montserrat-SemiBold.ttf",
            "./assets/fonts/Montserrat-Bold.ttf"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O aplicativo precisa acessar suas fotos para anexar imagens às consultas",
          "cameraPermission": "O aplicativo precisa acessar sua câmera para tirar fotos das consultas"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "O aplicativo precisa acessar suas fotos para anexar imagens às consultas",
        "NSCameraUsageDescription": "O aplicativo precisa acessar sua câmera para tirar fotos das consultas",
        "NSMicrophoneUsageDescription": "O aplicativo precisa acessar o microfone para gravar vídeos"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.suaempresa.validente"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}